name: CI

on: [push, pull_request]

jobs:
    test:
        runs-on: ubuntu-latest
        container: spryker/php:7.3

        steps:
            -   name: Checkout
                uses: actions/checkout@v2

            -   name: Install dependencies
                run: composer install --prefer-dist

            -   name: Run phpcs
                run: vendor/bin/phpcs --report=diff --standard=ruleset.xml
